# batman4j

./: .gitignore  README.md  build.gradle  settings.gradle
batman-aide/: batman-aide.gradle
batman-aide/src/main/java/com/woutis/batman/aide/: ArrayAide.java  CharAide.java  CharSequenceAide.java  CharsetAide.java  ObjectAide.java  StringAide.java
batman-aide/src/test/java/com/woutis/batman/aide/: StringAideTest.java
gradle/: module-config.gradle  publications.gradle
